<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <p>Portfo<span>lio</span></p>
            <div class="text" id="text">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="lens">
            <div class="lens-2">
                <div class="lens-3">
                    <div class="all-text">
                        <img src="images/pic.jpg" width="500px" height="600px">
                    </div>
                    <div class="all-text2">
                        <h1 class="main">About Me</h1>
                        <p class="sky">I have the ability to design complete web applications and websites. They work on the<br>
                            frontend, backend, database and debugging of web applications or websites. <br> It is the visible part of website or web
                            application which is responsible for user experience. <br>
                            The user directly interacts with the front end portion of the web application or website. <br>
                            Front-end Technologies:
                            </p>
                            <p class="sky-2">The front end portion is built by using some languages which are discussed below:This course is accessible and designed for everyone,
                                even if you're new to coding. Start today and join millions <br> on a journey to improve your skills!Whether you're preparing for your first job interview 
                                or aiming<br>to upskill in this ever-evolving tech landscape, GeeksforGeeks Courses are your key to success. <br> We provide top-quality content at affordable prices, all geared towards accelerating your growth <br>
                                in a time-bound manner.Join the millions we've already empowered, and we're here to do the same <br> for you. Don't miss out - check it out now!</p>
                </div>
            </div>
        </div>
        
        <section class="max">
            <h1><span class="about">My</span>Service</h1>
            <p class="max-2">What I Offer!</p>
            <div class="row">
                <div class="col">
                    <h3>Web Design</h3>
                    <p>We are dedicated to providing high- <br>
                        quality web design services that are <br>
                        tailored to meet the specific needs of <br>
                        our client <br>
                        <button class="btn">Read More</button>
                    </p>
                </div>
                <div class="col">
                    <h3>Web Development</h3>
                    <p>We use the latest web technologies <br>
                        and Development tools to create <br>
                        websites that are fast, secure, and <br>
                        scalable.<br>
                        <button class="btn">Read More</button>
                    </p>
                </div>
                <div class="col">
                    <h3>Creative Design</h3>
                    <p>our approach is collaborative. and <br>
                        we encourage your feedback <br> throughout
                        the design process to <br> ensure
                        that we are meeting your <br>
                        expectations.<br>
                        <button class="btn">Read More</button>
                    </p>
                </div>
            </div>
        </section>
        <section class="foot">
            <h3>Pratham</h3>
            <p>For more HTML & CSS Please click on the <br>
                link before to Subscribe to my Channel
            </p>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </section>
    </header>
    <script>
        var text = document.getElementById("text");
        function showMenu() {
            text.style.right = "0";
        }
        function hideMenu() {
            text.style.right = "-200px";
        }
    </script>
</body>

</html>